#BlueJ class context
comment0.target=Student
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=enrollmentID
comment10.target=void\ setEnrollmentID(int)
comment11.params=dateOfEnrollment
comment11.target=void\ setDateOfEnrollment(java.lang.String)
comment12.params=dateOfBirth
comment12.target=void\ setDateOfBirth(java.lang.String)
comment13.params=studentName
comment13.target=void\ setStudentName(java.lang.String)
comment14.params=courseDuration
comment14.target=void\ setCourseDuration(int)
comment15.params=tuitionFee
comment15.target=void\ setTuitionFee(int)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=int\ getEnrollmentID()
comment3.params=
comment3.target=java.lang.String\ getDateOfBirth()
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment5.params=
comment5.target=java.lang.String\ getStudentName()
comment6.params=
comment6.target=java.lang.String\ getDateOfEnrollment()
comment7.params=
comment7.target=int\ getCourseDuration()
comment8.params=
comment8.target=int\ getTuitionFee()
comment9.params=courseName
comment9.target=void\ setCourseName(java.lang.String)
numComments=17
